# estafet-qapractices-examples

./: .gitignore  README.md  pom.xml
build-tools/: assembly.xml  (+2 more)
example-restapi-rest-assured/: .project  pom.xml
example-restapi-rest-assured/src/conf/: environment.yml
example-restapi-rest-assured/src/main/java/com/estafet/qapractices/api/: ApiHooks.java
example-restapi-rest-assured/src/main/java/com/estafet/qapractices/context/: Context.java
example-restapi-rest-assured/src/main/java/com/estafet/qapractices/core/: ReqRest.java
example-restapi-rest-assured/src/main/java/com/estafet/qapractices/env/: Environment.java
example-restapi-rest-assured/src/main/java/com/estafet/qapractices/exceptions/: TestException.java
example-restapi-rest-assured/src/main/java/com/estafet/qapractices/model/: ReqResUserModel.java  ReqResUsersModel.java
example-restapi-rest-assured/src/test/java/com/estafet/qapractices/test/: StepDefReqRest.java  TestRunner.java
example-restapi-rest-assured/src/test/resources/resources/future/: ReqRestExample.feature
example-soap-rest-assured/: .project  pom.xml
example-soap-rest-assured/src/main/java/com/estafet/qapractices/hooks/: ApiHooks.java
example-soap-rest-assured/src/main/java/com/estafet/qapractices/request/: CreateRequest.java
example-soap-rest-assured/src/test/java/com/estafet/qapractices/stepDef/: SoapStepDef.java
example-soap-rest-assured/src/test/java/com/estafet/qapractices/stepdef/: SoapStepDef.java
example-soap-rest-assured/src/test/java/com/estafet/qapractices/test/runner/: SoapRestAssuredRunner.java
example-soap-rest-assured/src/test/java/com/estefet/qapractices/stepDef/: SoapStepDef.java
example-soap-rest-assured/src/test/resources/features/: SoapRestAssuredExample.feature
examples-core/: pom.xml
examples-core/src/main/java/com/estafet/qapractices/SampleClasses/: ExampleClass.java
examples-core/src/main/java/com/estafet/qapractices/env/: Environment.java
examples-core/src/main/java/com/estafet/qapractices/exceptions/: TestException.java
examples-core/src/main/java/com/estafet/qapractices/models/: ReqResUserModel.java  ReqResUsersModel.java
examples-core/src/main/java/com/estafet/qapractices/rest/: ReqResTasks.java
examples-jmeter-with-maven/: pom.xml
examples-jmeter-with-maven/src/test/jmeter/: Get anything passed.jmx  results.xml
examples-rest/: .project  pom.xml
examples-rest/src/main/java/com/estafet/qapractices/context/: Context.java
examples-rest/src/main/java/com/estafet/qapractices/env/: Environment.java
examples-rest/src/main/java/com/estafet/qapractices/models/: HttpBinModel.java  ReqResUserModel.java  ReqResUsersModel.java
examples-rest/src/main/java/com/estafet/qapractices/rest/: HttpBinApi.java  HttpBinTasks.java  ReqResApi.java  ReqResTasks.java
examples-rest/src/main/java/com/estafet/qapractices/sampleClasses/: ExampleClass.java
examples-rest/src/main/java/com/estafet/qapractices/sampleclasses/: ExampleClass.java
examples-rest/src/test/java/com/estafet/qapractices/hooks/: ApiHooks.java
examples-rest/src/test/java/com/estafet/qapractices/stepDefs/: ExampleStepDefs.java  JsonStepDefs.java  RestApiStepDefs.java
examples-rest/src/test/java/com/estafet/qapractices/stepdefs/: ExampleStepDefs.java  JsonStepDefs.java  RestApiStepDefs.java
examples-rest/src/test/java/com/estafet/qapractices/testRunner/: RunTests.java
examples-rest/src/test/java/com/estafet/qapractices/testrunner/: RunTests.java
examples-rest/src/test/resources/features/example/: Example.feature
examples-rest/src/test/resources/features/json/: JsonCompareExample.feature
examples-rest/src/test/resources/features/rest/: ReqResTests.feature  RestApiExamples.feature
examples-selenium/: pom.xml
examples-selenium/conf/: config.properties
examples-selenium/src/main/java/com/estafet/qapractices/tests/core/: Context.java  MarionetteDriver.java  Tasks.java  TestException.java  WikipediaConstants.java  WikipediaTasks.java
examples-selenium/src/test/java/com/estafet/qapractices/tests/runner/: RunSeleniumTest.java
examples-selenium/src/test/java/com/estafet/qapractices/tests/stepDefs/: WikipediaStepDefs.java
examples-selenium/src/test/java/com/estafet/qapractices/tests/stepdefs/: WikipediaStepDefs.java
examples-selenium/src/test/java/com/estafet/qapractices/tests/testhooks/: UiHooks.java
examples-selenium/src/test/resources/features/: WikipediaTests.feature
examples-soap-ws/: .project  pom.xml
examples-soap-ws/src/main/java/com/estafet/qapractices/configuration/: Constants.java
examples-soap-ws/src/main/java/com/estafet/qapractices/entities/: CountryAndCity.java
examples-soap-ws/src/main/java/com/estafet/qapractices/service/template/: CitiesByCountryRequest.java
examples-soap-ws/src/main/java/com/estafet/qapractices/service/utils/: SOAPUtils.java
examples-soap-ws/src/test/java/com/estafet/qapractices/stepDefs/: SoapStepsDefs.java
examples-soap-ws/src/test/java/com/estafet/qapractices/stepdefs/: SoapStepsDefs.java
examples-soap-ws/src/test/java/com/estafet/qapractices/testrunner/: RunTests.java
examples-soap-ws/src/test/resources/features/soap/: SoapExample.feature
examples-soap2/: pom.xml
examples-soap2/src/main/java/com/estafet/qapractices/utils/: FileReader.java  IConsts.java  SOAPConn.java
examples-soap2/src/test/java/com/estafet/qapractices/stepDefs/: Hooks.java  SOAPExampleSteps.java
examples-soap2/src/test/java/com/estafet/qapractices/stepdefs/: Hooks.java  SOAPExampleSteps.java
examples-soap2/src/test/resources/features/: SOAPRequestExample.feature
examples-soap2/src/test/resources/sampleRequests/: GetCitiesByCountrySampleRequest.xml
examples-tests/: pom.xml
examples-tests/conf/: environment.yml
examples-tests/src/test/java/com/estafet/qapractices/stepDefs/: ExampleStepDefs.java  RestApiStepDefs.java
examples-tests/src/test/java/com/estafet/qapractices/testRunner/: RunTests.java
examples-tests/src/test/resources/features/example/: Example.feature
examples-tests/src/test/resources/features/rest/: ReqResTests.feature  RestApiExamples.feature
